*{
    margin: 0;
    padding: 0;
    /*Se cambia el modelo de la pagina */
    box-sizing: border-box;

}
html{
    background-image: url("https://cdn.pixabay.com/photo/2015/05/16/00/43/psychedelic-769467_960_720.jpg");
    background-repeat: no-repeat; /*no se repite la imagen de fondo*/
    background-position: center center;/*la imagene esta centrada*/
    height: 1000px;/*tamaño de la imagen*/
    background-attachment: fixed;/*la imagen de fondo no se mueve mientras mueves la pagina*/
    background-size: cover; /*la imagen de fondo se exapnde*/

}
body{
    color: rgb(10, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    min-height: 100%;
    /*cuadricula de una sola columna*/
    display: grid;
    gap: 10px;
    /*separa los bloques*/
    grid-template-areas:
    "header"
    "nav"
    "seccion"
    "aside"
    "footer"
    ;
}
body > *{
    box-shadow:-1px 1px 7px 0px rgba(51, 255, 0, 0.75);/*sombra*/
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}
.header{
background-color: rgba(0, 255, 255, 0.315);
grid-area: header; /*colorear el area asignada no importa en que clase este*/
}
.nav{
background-color: rgba(137, 43, 226, 0.336);
grid-area: nav;
}
.seccion{
background-color: rgba(83, 43, 226, 0.5);
grid-area: seccion;
}
.aside{
background-color: rgba(117, 158, 22, 0.459);
grid-area: aside;
}
.footer{
background-color: rgba(197, 68, 68, 0.466);
grid-area: footer;
}
img{
    width: 100%;
}
img:hover{
    /*desenfoque*/
    /*filter: blur(5px);*/

    /*brillo a la imagen*/
    /*filter: brightness(50%);*/
    
    /*contraste a la imagen*/
    /*filter: contrast(65% );*/

    filter: saturate(300%);
    /*saturacion a la imagen */

}
/*PSEUSSOCODIGO: es una plabra clave que se añadre a los selectores y que especifica un estado un estado especial del elemento seleccionado*/ /*RESPONSIVE ES POCAS PALABRAS XD*/

@media(min-width:500px){ /*modo tablet*/
    body {
        grid-template-columns: 200px auto;
        grid-template-rows: 100px 50px auto 50px;
        grid-template-areas:
        "header header"
        "nav nav"
        "aside seccion"
        "footer footer"
        ;
        color: aliceblue;
    }
}
/*Modo escritorio*/
@media (min-width:700px){
body {
    grid-template-columns: 200px auto 200px;
    grid-template-rows: 100px auto 100px;
    grid-template-areas: 
    "header header header"
    "nav seccion aside"
    "footer footer footer"
    ;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
}

