*{
    margin: 0;
}
body>*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

html{
    background-image: url("https://www.eluniversal.com.mx/sites/default/files/2022/02/24/chernobyl-ucrania.jpg");
    background-repeat: no-repeat; 
    background-position: center center;
height: 1000px;
    background-attachment: fixed;
    background-size: cover;
}

.menu{
background-color: rgba(212, 223, 111, 0.486);
box-shadow:-1px 1px 7px 0px rgba(0, 0, 0, 0.75);
text-align: center;
font-size: 20px;
}

.menu li{
display: inline-block;
width: 400px;
}
.menu a{
color: rgba(8, 8, 8, 0.829);
text-decoration: none;
padding: 30px;
display: block;

}

.menu a:hover{
background-color: rgba(175, 172, 2, 0.281);
font-size: large;
width: 400px;
}

.menu2 li ul{ 
display: none;
position: absolute;
width: 18px;
}
.menu2 li:hover > ul {
display: block;
}
.menu2 li ul li{
position: relative;
}

body{
    font-size: 1.5em;
    min-height: 100%;
    
    display: grid;
    gap: 10px;
    
    grid-template-areas:
    "header"
    "nav"
    "seccion"
    "aside"
    "footer"
    ;
}
body > *{
    box-shadow:-1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}
.header{
background-color: rgba(33, 19, 105, 0.315);
grid-area: header; 
}
.nav{
background-color: rgba(4, 1, 153, 0.336);
grid-area: nav;
}
.seccion{
background-color: rgba(133, 119, 40, 0.5);
grid-area: seccion;
}
.aside{
background-color: rgba(4, 1, 153, 0.336);
grid-area: aside;
}
.footer{
background-color: rgba(117, 110, 17, 0.466);
grid-area: footer;
}
img{
    width: 100%;
}
img:hover{
    

    filter: saturate(300%);

}
footer{
    color: rgb(0, 0, 0);
    display: inline;
    
    
    }
    footer img{
        width: 40px;
    }
    
@media(min-width:500px){ /*modo tablet*/
    body {
        grid-template-columns: 200px auto;
        grid-template-rows: 100px 50px auto 50px;
        grid-template-areas:
        "header header"
        "nav nav"
        "aside seccion" 
        "footer footer"
        ;
        color: aliceblue;
    }
}
/*Modo escritorio*/
@media (min-width:700px){
body {
    grid-template-columns: 600px auto 600px;
    grid-template-rows: 180px auto 230px;
    grid-template-areas: 
    "header header header"
    "nav seccion aside"
    "footer footer footer"
    ;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
}
